<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="libs/p5.js"></script>
    <script src="libs/p5.sound.js"></script>
    <script src="libs/p5.collide2d.js"></script>
    <script src="sketch.js"></script>
    <script src="randomObjects/game.js"></script>
    <script src="randomObjects/UIText.js"></script>
    <script src="characters/player/player.js"></script>
    <script src="functions.js"></script>
    <script src="characters/enemies/swordFighter/swordFighter.js"></script>
    <script src="characters/enemies/archer/archer.js"></script>
    <script src="characters/enemies/bomber/bomber.js"></script>
    <script src="preload.js"></script>
    <script src="variables.js"></script>
    <script src="randomObjects/arrow.js"></script>
    <script src="randomObjects/bomb.js"></script>
    <script src="randomObjects/bombExplosion.js"></script>
  </head>
  <body>
  </body>
</html>
